<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E3 Virtual Tour</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            animation: fadeIn 1s;
        }

        h1 {
            color: #ffcc00;
        }

        p {
            color: #ccc;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: white;
            }

            .container {
                background-color: black;
            }

            h1 {
                color: #ffcc00;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>E3 Virtual Tour</h1>
        <p>Below is a 3D experience</p>
        <p>By Diego G.</p>
        <spline-viewer hint loading-anim url="https://prod.spline.design/HtPTU05Kzg3xk6x4/scene.splinecode"></spline-viewer>
    </div>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.455/build/spline-viewer.js"></script>
</body>

</html>
